<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intégration run</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <meta name="description" content="#" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="section-1">
        <div class="section-1-1">
          <h1>Run</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas rerum
            eveniet quidem non consectetur repellendus id sapiente ex recusandae
            sint.
          </p>
          <button>GET STARTED</button>
        </div>
        <img src="./Assets/Images/banner.jpg" alt="banner" id="banner" />
      </div>
    </header>
    <hr class="ligne" />
    <main>
      <div class="section-2">
        <img src="./Assets/Images/img-left.jpg" alt="img-left" id="img-left" />
        <div class="section-2-2">
          <h2>Magna etiam feugiat</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id
            ante sed ex pharetra lacinia sit amet vel massa. Donec facilisis
            laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus,
            pharetra pretium massa et, hendrerit vestibulum odio lorem ipsum
            dolor sit amet.
          </p>
          <button>LEARN MORE</button>
        </div>
      </div>
      <hr class="ligne" />
      <div class="section-3">
        <div class="section-3-3">
          <h2>Tempus adipiscing</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id
            ante sed ex pharetra lacinia sit amet vel massa. Donec facilisis
            laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus,
            pharetra pretium massa et, hendrerit vestibulum odio lorem ipsum
            dolor sit amet.
          </p>
          <button>LEARN MORE</button>
        </div>
        <img
          src="./Assets/Images/img-right.jpg"
          alt="img-right"
          id="img-right"
        />
      </div>
      <hr class="ligne" />
      <div class="section-4">
        <h2>Get in touch</h2>
        <div class="section-4-form">
          <form action="">
            <label for="name">Name</label>
            <input type="name" id="name" />
            <label for="email">Email</label>
            <input type="email" id="email" />
            <label for="message">Message</label>

            <textarea id="message"></textarea>
          </form>
        </div>

        <button>SEND MESSAGE</button>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
